<!DOCTYPE html>
<html>

<head>
    <title>BrosingButler TEST</title>
    <style>
        h {width: fit-content;}
        h1 {width: fit-content;}
        h2 {width: fit-content;}
        h3 {width: fit-content;}
        p {width: fit-content;}

    </style>
</head>

<body>

<h1>This is a custom webpage built for the testing of Browsing Butler</h1>
<p>This page contains text, images and videos</p>

<h2>Images</h2>
<img src="nature1.jpg" width="300px"/>
<img src="nature2.jpg" width="300px"/>
<img src="nature3.jpg" width="300px"/>
<img src="nature4.jpg" width="300px"/>
<img src="nature5.jpg" width="300px"/>


<h2>Videos</h2>
<video width="300px" src="video1.mp4" type="video/mp4" loop autoplay muted></video>
<video width="300px" src="video2.mp4" type="video/mp4" loop autoplay muted></video>
<video width="300px" src="video3.mp4" type="video/mp4" loop autoplay muted></video>
<video width="300px" src="video4.mp4" type="video/mp4" loop autoplay muted></video>

<h2>Links/text</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Duis ac ipsum vel orci vehicula lobortis.</p>
<p> Vivamus hendrerit sodales molestie. In ac tortor augue. Aenean vel aliquam mi. Proin consequat,
    lectus nec congue blandit, lorem urna tincidunt felis, quis vehicula ex odio non
    nisi. </p>
<p>Donec quam ipsum, suscipit vel nisi in, tristique malesuada turpis. Donec consequat mattis
    massa, et mattis urna lobortis non. </p>
<p>Mauris nunc erat, finibus eu massa eget, faucibus ultricies
    libero. Vivamus luctus, neque ac dignissim viverra, nibh justo maximus lectus, rutrum commodo
    ligula felis et ligula. Curabitur nec semper metus.</p>

<p> Aenean finibus pretium massa, placerat
    commodo mauris elementum eget. Sed et bibendum quam. In eu ornare sapien, tincidunt maximus
    quam. Praesent consequat augue quis est posuere molestie. Vivamus ac orci eget justo porttitor
    aliquet placerat vel ex. Aliquam elementum risus vel justo tincidunt interdum a ac risus</p>

<p><a href="https://www.bbc.com">This is a link to BBC</a></p>
<p><a href="https://www.youtube.com">This is a link to YouTube</a></p>
<p><a href="https://www.twitter.com">This is a link to Twitter</a></p>

<h3> These are potential search queries </h3>
<p>Red car from Italy</p>
<p>Video games for children</p>
<p>Rick roll song</p>

</body>
</html>